<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  morningstar.tmTheme — syntax theme for bat/delta.
  Mirrors the morningstar opencode palette (Kanagawa Wave derivative) so the
  lazygit/delta diff highlights match the editor exactly.
  Source of truth: ~/.config/opencode/themes/morningstar.json
-->
<plist version="1.0">
<dict>
  <key>name</key>
  <string>morningstar</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#06080f</string>
        <key>foreground</key>
        <string>#F3F6F9</string>
        <key>caret</key>
        <string>#E0C15A</string>
        <key>selection</key>
        <string>#263356</string>
        <key>lineHighlight</key>
        <string>#0d0f14</string>
        <key>invisibles</key>
        <string>#313342</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#8394A3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string, string.quoted, string.template</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DFBD76</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number / Constant</string>
      <key>scope</key>
      <string>constant.numeric, constant.language, constant.character</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A4DAA7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword / Storage</string>
      <key>scope</key>
      <string>keyword, keyword.control, storage, storage.type, storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C99AD6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Operator</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DEBA87</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function</string>
      <key>scope</key>
      <string>entity.name.function, support.function, meta.function-call, variable.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B99BF2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Type / Class</string>
      <key>scope</key>
      <string>entity.name.type, entity.name.class, support.type, support.class, storage.type.cs</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8FB8DD</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable, variable.other, variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F3F6F9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation, meta.brace, punctuation.separator, punctuation.terminator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#96A2B0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag</string>
      <key>scope</key>
      <string>entity.name.tag, punctuation.definition.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8FB8DD</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DEBA87</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant / support</string>
      <key>scope</key>
      <string>support.constant, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E0C15A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid, invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CB7C94</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
